body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #001f3f;
  color: #ffffff;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-img {
  height: 50px;
  width: auto;
  border-radius: 8px;
}

h1 {
  color: #00c0ff;
  font-size: 24px;
}

.subtitle {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
  color: #ccc;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  resize: vertical;
}

.actions {
  text-align: center;
  margin: 20px 0;
}

button {
  margin: 8px;
  padding: 10px 20px;
  font-weight: bold;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #00b4d8;
}

.results-box {
  background-color: #002b5c;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #ffffff;
}

th, td {
  border: 1px solid #0a3d62;
  padding: 12px;
  text-align: left;
  vertical-align: top;
}

th {
  background-color: #005792;
  color: #ffffff;
}

footer {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  margin-top: 30px;
}